#BlueJ package file
dependency1.from=Backpack
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=BackpackInterface
dependency2.to=Item
dependency2.type=UsesDependency
editor.fx.0.height=752
editor.fx.0.width=816
editor.fx.0.x=989
editor.fx.0.y=59
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=2
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FoodInterface
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=1410
target1.y=270
target10.height=70
target10.name=StaminaTonic
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=430
target10.y=90
target11.height=50
target11.name=DefenseCommands
target11.naviview.expanded=true
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=140
target11.x=1410
target11.y=90
target12.height=70
target12.name=Weapon
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=890
target12.y=290
target13.height=50
target13.name=Backpack
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=910
target13.y=30
target14.height=50
target14.name=Item
target14.naviview.expanded=true
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=910
target14.y=120
target15.height=50
target15.name=BackpackInterface
target15.naviview.expanded=true
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=140
target15.x=1410
target15.y=30
target16.height=70
target16.name=Beans
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=430
target16.y=170
target17.height=50
target17.name=WeaponInterface
target17.naviview.expanded=true
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=130
target17.x=1410
target17.y=210
target18.height=70
target18.name=Hatchet
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1360
target18.y=520
target19.height=70
target19.name=Melee
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=1170
target19.y=350
target2.height=70
target2.name=ClothingInterface
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=130
target2.x=1410
target2.y=430
target20.height=70
target20.name=HuntingKnife
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=990
target20.y=450
target21.height=70
target21.name=Rifle
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=450
target21.y=450
target22.height=70
target22.name=Tonic
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=640
target22.y=40
target23.height=70
target23.name=Food
target23.showInterface=false
target23.type=AbstractTarget
target23.width=120
target23.x=630
target23.y=220
target3.height=70
target3.name=Gun
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=630
target3.y=350
target4.height=70
target4.name=Revolver
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=780
target4.y=450
target5.height=50
target5.name=ItemInterface
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=110
target5.x=1410
target5.y=150
target6.height=70
target6.name=Clothing
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=210
target6.y=250
target7.height=70
target7.name=HealthTonic
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=440
target7.y=0
target8.height=70
target8.name=Steak
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=430
target8.y=320
target9.height=70
target9.name=TonicInterface
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=1410
target9.y=350
